APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME="Rings WoW Server"

AUTH_SERVER_HOST=localhost
AUTH_SERVER_PORT=3306
AUTH_SERVER_DATABASE=auth
AUTH_SERVER_USERNAME=authuser
AUTH_SERVER_PASSWORD=au7hpa$sw0rd

RINGS_SERVER_HOST=localhost
RINGS_SERVER_PORT=3306
RINGS_SERVER_DATABASE=rings
RINGS_SERVER_USERNAME=ringsuser
RINGS_SERVER_PASSWORD=r1ng5pa$sw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
